# elb_WEB

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/lzheng/elbweb/: ElbWebApplication.java
src/main/java/com/lzheng/elbweb/Config/: WebConfig.java
src/main/java/com/lzheng/elbweb/Config/myInterceptors/: loginIn.java
src/main/java/com/lzheng/elbweb/controller/: UserCon.java  workCon.java
src/main/java/com/lzheng/elbweb/dao/: tokenDao.java
src/main/java/com/lzheng/elbweb/entities/: MD5.java  Msg.java  ar.java
src/main/java/com/lzheng/elbweb/service/: UserService.java  workService.java
src/main/resources/: application.properties  redis.properties
src/main/resources/i18n/: login.properties  login_zh_CN.properties
src/main/resources/templates/: about.html  class.html  dashboard.html  index.html  login.html  query.html  recharge.html  result.html  top.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/emp/: add.html  edit.html  list.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/test/java/com/lzheng/elbweb/: ElbWebApplicationTests.java
